.hd{
    height: fit-content;
    width: 100vw;
    font-size: 3rem;
    font-family: "Chronicle Deck", "Times", serif;
    font-weight: bolder;
    color: rgb(8, 8, 98);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
 
   
}
.sbhd{
    height: fit-content;
    width: 30vw;

    font-size: 1.3rem;
    font-family: "Chronicle Deck", "Times", serif;
    text-align: center;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    width:400px;
   height:400px;
    border: none;
    background-color: rgba(245, 222, 179,0.3);
    margin: 10px;
}

.content{
  font-weight: bolder;
   text-align: center;
   margin-top: 10px;
   
}
.cardspace{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px
}
@media (max-width:958px){
    .cardspace{
        flex-direction: column;
    }
    .card{
        width:500px;
        height:500px;
    }
}
@media (max-width:527px){
    .card{
        width:350px;
        height:350px;
    }
}